/* Genel Stiller */
body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */


.scrolled {
  background-color: #355592;
  transition: 0.2s all;
}

.content {
  background-image: url(img/hero-man.jpg); 
  background-size: cover; 
  background-attachment: fixed; 
  color: #fff; 
  height: 100%;
}

.mobile-menu {
  display: none;
}

.navbar {
  position: fixed;
  background-color: transparent;
  color: white;
  padding: 10px 0;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

}


.extra-bold {
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
  color: #325493;
}

.logo img {
  max-width: 100%;
  
}

.logo {
  position: relative;
  width: 200px;
}

.menu {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.menu {
  float: right; 
  margin-right: 0px;
 
  
  
}
.menu a {
  color: white;
  text-decoration: none;
  margin: 0 17px;
  font-weight: bolder;
}

.logo, .menu {
  display: flex;
  align-items: center;  
}

.join-us {
  border: 2px solid #f39d0a;
  border-radius: 5px;
  background-color:#f39d0a;
  padding-right: 10px;
  padding-left: 10px;
  
  
}

/* Header sonrası Content */
.content {
  background-color: #fce8e8;
  padding: 50px 0;
  text-align: left;
  padding-top: 150px;
}





.content h1 {
  font-size: 70px;
  margin-bottom: 20px;
  text-align: left;
  font-weight: bold;
  padding-top: 50px;
}

.content p {
  font-size: 25px;
  margin-bottom: 20px;
}

.content .container {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.btn-container {
  text-align: center;
  margin-bottom: 20px;
  text-align: left;
}

.signup {
  background-color: transparent;
  border: 2px solid #fff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.btn {
  background-color: #325493;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 10px;
  font-weight: bolder;
}

.btn-secondary {
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid white;
}

/* Boxes */
.boxes {
  text-align: center;
  padding: 50px 0;
  background-color: #f1f8ff;
}

.box {
  width: 200px;
  height: 140px;
  background-color: white;
  text-align: center;
  display: inline-block;
  margin: 0 20px;
  border-radius: 5px;
  border: none;
}

.box h2 {
  font-size: 30px;
  margin-top: 20px;
  color: #325493;
}

.box p {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Classes Section */
.classes-section {
  text-align: center;
  margin-top: 10px; 
  background: linear-gradient(
    240deg,
    #F6F6F6 0%,
    #F6F6F6 40%,
    #f6f6f69f 50%,
    #f6f6f600 30%
  );
  padding-bottom: 50px;
  padding-top: 50px;
}

.classes-title {
  font-weight: bold;
  color: #325493;
}

.yellow-line {
  width: 60px;
  height: 5px;
  background-color: #f39d0a;
  margin: 20px auto;
  border-radius: 2px;
}

.classes-content {
  margin-bottom: 20px;
  margin-top: 25px;
}

.class-button {
  background-color: #325493;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.class-button.active {
  background-color: #f39d0a;
  border: none;
 
}

.class-button::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 8px solid white;
  top: 50%;
  right: 10px; 
  transform: translateY(-50%);
}

.buttons-container {
  margin-top: 20px;
  padding-bottom: 30px;
}

.yogapic {
  width: 430px;
  margin: 0 auto;
}

.content-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.text-box,
.image-box {
  width: 50%;
  padding: 20px;
  text-align: left;
  font-weight: bolder;
}

.image-box img {
  max-width: 100%;
}

.text-box h3 {
  text-shadow: 0px 1px, 1px 0px, 0px 1px;
}

.text-box {
  padding-bottom: 10px;
}


/* BMI Container */
.bmi-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.bmi-text {
  width: 50%;
  text-align: left;
  font-weight: bold;
}

.bmi-img-box {
  flex: 1;
  padding: 20px;
  max-width: 50%;
}

.bmi-img-box {
  max-width: 100%;
  overflow: hidden;
}

.bmi-img-box img {
  width: 100%;
  height: auto;
}


.arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f39d0a;
  top: calc(100% + 5px); 
  left: 50%; 
  transform: translateX(-50%); 
}



.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.input-box {
  flex: 1;
  margin-bottom: 10px;
  margin-right: 35px;
  
}

.input-box label {
  display: block;
  margin-bottom: 5px;
}

.input-box input {
  width: 100%;
  padding: 3px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Trainers Section */
.trainers-section {
  text-align: center;
  background-color: #f1f8ff;
  padding-top: 40px;
  padding-bottom: 50px;
}

.trainers-title {
  color: #325493;
}

.trainer-box-container {
  display: flex;
  justify-content: center;
}

.trainer-box {
  position: relative;
  margin: 20px;
  border: 2px solid #f39d0a;
}


.trainer-box {
  position: relative;
  display: inline-block;
}


.trainer-box::before {
  position: absolute;
  content: "";
  width: 30%;
  left: 95%;
  top: 0%;
  height: 104%;
  top: calc(2% - 10px);
  border-top: 10px solid rgb(60,84,141);
  border-bottom: 10px solid rgb(60,84,141);
  transition: 1s all;
}

.trainer-box:after {
  position: absolute;
  content: "";
  width: 106%;
  left: calc(0% - 10px);
  top: 35%;
  height: 30%;
  border-left: 10px solid rgb(60,84,141);
  border-right: 10px solid rgb(60,84,141);
  transition: 1s all;
}

.trainer-box::before {
  left: 100px; 
  
}


.trainer-box::after {
  right: -10px; 
}

.trainer-box:hover::before{
  width: 37%; /* Genişlik artışı */
  
}

.trainer-box:hover::after {
  height: 120px;
}

.trainer-info {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #325493;
  width: 70%;
  padding: 6px;
  box-sizing: border-box;
  display: none;
  color: white;
  font-size: 14px;
}

.trainer-info::before,
.trainer-info::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px; 
  height: 70px; 
  background-color: #325493; 
}

.trainer-info::before {
  left: -30px; 
}

.trainer-info::after {
  right: -30px; 
}

.trainer-box:hover .trainer-info {
  display: block;
}


/* Purchase Section */
.purchase-section {
  text-align: center;
  padding-top: 30px;
}

.purchase-title {
  color: #325493;
}

.purchase-text {
  font-size: 18px;
}

.product-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.product-box {
  width: 200px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  margin: 10px;
}

.product-box img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.product-info {
  padding: 10px;
}

.product-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: bold;
}

.product-info p {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}

.product-info button {
  background-color: white;
  color: black;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-info button:hover {
  background-color: #325493;
  color: white;
}




/* Review Section */
.review-section {
  text-align: center;
  background-color: #f1f8ff;
  padding-top: 40px;
  padding-bottom: 50px;
  
  
}

.review-title {
  color: #325493;
}

.clients {
  display: flex;
  justify-content: center; 
}

.clients-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-bottom: 20px; 
}

.client {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  
  
}

.client-img {

object-fit: cover;
border-radius: 50%;
display: inline-block;
vertical-align: middle;


}

.left-client,
.right-client {
  
  text-align: left;
  
  
}

.client-name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  padding-bottom: 5px;
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  
}


.ribbon-container {
  position: relative;
  margin-top: 20px;
  padding-bottom: 6px;
  text-align: center;
  

}

.ribbon {
  display: block;
  width: 500px;
  height: 100px;
  line-height: 20px;
  
  text-align: center;
  margin-left: -10px;
  margin-right: -10px;
  background: #325493;
  position: relative;
  margin-left: 50px;
  color: white;
  


}
.ribbon:before, .ribbon:after {
  content: "";
  position: absolute;
}
.ribbon:before {
  height: 0;
  width: 0;
  bottom: -10px;
  left: 0;
  border-top: 10px solid #8295BB;
  border-left: 50px solid transparent;
}

.ribbon:after {
  height: 0;
  width: 0;
  right: 0;
  bottom: -10px;
  border-top: 10px solid #8295BB;
  border-right: 50px solid transparent;
}



.ribbon p {
  font-size: 14px;
  padding: 13px;
  font-weight: 500;
  
}

.right-client, .left-client {
  padding-bottom: 40px;
}


/* Contact Section */
.contact-section {
  text-align: center;
  padding-top: 60px;
}

.contact-title {
  color: #325493;
}

.contact-text {
  font-size: 18px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
}

.contact-info,
.map-container {
  flex: 1;
}

.make-appointment {
  flex: 1;
  margin-top: 20px;
}

.make-appointment form .appointment-input {
  width: 100%;
}

.map-container {
  margin-left: 20px;
}


/* Footer */
footer {
  padding-top: 30px;
  text-align: center;
  background-color: #325493;
  color: white;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.footer-top img {
  width: 100px; 
}

.footer-bottom {
  display: flex;
  justify-content: center;
}

.footer-info,
.footer-links {
  margin: 0 20px;
  text-align: left;
  
}

.footer-info h3,
.footer-links h3 {
  margin-bottom: 10px;
}

.footer-info ul,
.footer-links ul {
  list-style: none;
  padding: 5px;
}

.footer-info ul li,
.footer-links ul li {
  margin-bottom: 5px;
}

.footer-info {
  padding-right: 200px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-info,
.footer-links {
  flex: 1 1 45%; 
}


/* Bootstrap hassas düzenlemeler */
@media only screen and (max-width: 576px) {
  
 .content {
    background-image: url(img/hero-man.jpg); 
    background-size: 280% ; 

    background-attachment: fixed; 
    color: #fff; 
  }

  header, main, footer {
    padding: 10px;
  }

  .bmi-text {
    margin: auto;
    
  }


.scrolled {
  background-color: #355592;
  transition: 0.2s all;
}
 
  .purchase-box {
    padding-left: 160px;
    
  }

  .boxes {
    padding: 50px 0;
  }

  .box {
    
    margin: 20px 10px;
    
  }

 
  .ribbon {
    display: block;
    width: 410px;
    height: 150px;
    line-height: 20px;
    margin-right: 35px;
  }

   .client-name {
    padding-left: 70px;
  }

  .client-img {
  padding-left: 60px;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  
  
  }

  .map-container {
    margin-left: 0px;
  }

  .map {
    width: 400px;
    height: 300px;
  }

  .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  .logo img {
    max-width: 60%;
    
  }
  
  .logo {
    width: 400px;
  }

  header {
    padding: 0px 0;
  }

  .btn {
    padding: 10px 230px;
    text-align: left;
    
  }
  
  .btn-primary {
    margin-bottom: 20px;
    
  }

  .btn-container {
    text-align: left;
  }

  

  .class-button {
    margin: 8px 35px;
  }
  

  .content p {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .content-container {
    text-align: center;
    display: inline-block;
  }
  
  .text-box,
  .image-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  
  .yogapic {
    width: 100%; 
    padding-right: 50px;
  }
  

.yogapic {
 padding-left: 70px;
  
  
}

.image-box img {
  max-width: 140%;
  
}

.bmi-text {
  width: 100%;
  text-align: left;
}

.bmi-text h1 {
  text-align: center;
}

.menu {
  display: none; 
}



.mobile-menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: white; 
  margin: 5px 0; 
  transition: 0.4s; 
}

.mobile-menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 10px;
  position: fixed;
  top: 0;
  right: 0; 
  bottom: 0;
  width: 40%;
  z-index: 1000; 
  
}


.mobile-menu.open {
  display: block;
}


.mobile-menu a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  padding-bottom: 10px;
  
}

.logo {
  display: inline-block;
  vertical-align: middle;
}

.menu {
  float: right; 
}

.mobile-menu-icon {
  display: inline-block; 
  vertical-align: middle; 
  cursor: pointer; 
  position: fixed;
  top: 35px;
  right: 20px;
}

.nav-fixed .container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}





.footer-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.footer-links, .footer-info {
  margin: 0;
}


}





